graphql-playground/src/main/resources/graphql/schema.graphqls

scalar Long
scalar Byte
scalar Short
scalar BigDecimal
scalar BigInteger
scalar Date
scalar LocalTime
scalar DateTime
scalar Object

type Query{
    sayHello: String
    sayHelloTo(name: String!): String
    random: Int!

    # use this to fetch all customers
    customers: [Customer]!

    # To fetch specific customer by id
    customerById(id: ID!): Customer

    # filter customers by name
    customersNameContains(name: String!): [Customer]

    # filter customers by age range
    customersByAgeRange(filter: AgeRangeFilter!): [Customer]!
    customersWithOrder: [CustomerWithOrder]!

    level1: Level1

    get: AllTypes
    products: [Product]
}